# SeleniumFramework

./: .project  README.md  docker-compose.yaml  extent-config.xml  index.html  pom.xml  testng.xml
extent-test-output/: index.html
src/main/java/com/steave/annotations/: FrameworkAnnotations.java
src/main/java/com/steave/constants/: FrameWorkConstants.java
src/main/java/com/steave/cucumberRunner/: TestRunner.java  TestRunnerCustom.java  TestRunnerFireFox.java  TestRunnerSample.java
src/main/java/com/steave/dataprovider/: LoginData.java
src/main/java/com/steave/driver/: Driver.java  DriverManager.java
src/main/java/com/steave/enums/: ConfigProperties.java  TestTagAnnotation.java  WaitStrategy.java
src/main/java/com/steave/exceptions/: BrowserInvocationFailed.java  ConfigPropertyNotFound.java  FrameworkException.java  InvalidPathException.java
src/main/java/com/steave/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/steave/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java
src/main/java/com/steave/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/steave/pages/: BasePage.java  OrangeHomePage.java  OrangeLoginPage.java
src/main/java/com/steave/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/steave/utils/: ExcelDataUtils.java  PropertyUtils.java  ReadPropertyFile.java  ScreenShotUtils.java
src/test/java/com/steave/stepdefs/: BaseListener.java  LoginStepDef.java
src/test/java/com/steave/tests/: BaseForAll.java  HomePageTest.java  LoginPageTest.java  OrangeHRMTests.java
src/test/resources/Config/: config.properties
src/test/resources/Data/: Data.xlsx  LoginData.xlsx
src/test/resources/features/: Sanity.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: TestTry.html  TestTry.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.steave.tests.HomePageTest.xml  TEST-com.steave.tests.LoginPageTest.xml
test-output/old/All Test Suite/: TestTry.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
